%%Generated by autoinst on 2024/06/14
%%
\ProvidesFile{LY1FSMe-TLF.fd}
    [2024/06/14 (autoinst)  Font definitions for LY1/FSMe-TLF.]

\expandafter\ifx\csname FSMe@scale\endcsname\relax
    \let\FSMe@@scale\@empty
\else
    \edef\FSMe@@scale{s*[\csname FSMe@scale\endcsname]}%
\fi
    
\DeclareFontFamily{LY1}{FSMe-TLF}{}

\DeclareFontShape{LY1}{FSMe-TLF}{b}{n}{
            <->     \FSMe@@scale FSMe-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FSMe-TLF}{l}{it}{
            <->     \FSMe@@scale FSMe-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FSMe-TLF}{l}{n}{
            <->     \FSMe@@scale FSMe-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{FSMe-TLF}{m}{it}{
            <->     \FSMe@@scale FSMe-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FSMe-TLF}{m}{n}{
            <->     \FSMe@@scale FSMe-tlf-ly1
}{}

\endinput
